// 재할당 : 이미 값이 할당되어 잇는 변수에 새로운 값을 또다시 할당하는 것

var score = 80; //변수 선언과 값의 할당
score = 90; //값의 재할당

// var 키워드로 선언한 변수는 선언가 동시에 undefined로 초기화되기 때문에 엄밀히 말하자면 처음으로 값을 할당하는것도 재할당이다.
// 만약 값을 재할당할 수 없어서 변수에 젖아된 값을 변경할 수 없다면 변수가 아니라 상수(constant)fk gksek.

//const 키워드 : ES6에 도입된 키워드로 재할당이 금지된다.(상수) 하지만 반드시 상수만을 위해 사용되지는 않는다.



//가비지 콜렉터(Garbage Collector)
//애플리케이션이 할당(allocate)한 메모리 공간을 주기적으로 검사하여 더 이상 사용되지 않는 메모리를 해제(release)하는 기능을 말한다.
//자바스크립트는 가비지 콜레겉를 내장하고 있는 메니지드 언어로서 가비지 콜렉터를 통해 메모리 누수(memory leak)을 방지한다.

//언매니지드 언어(Unmanaged language)와 매니지드 언어(managed Language)
//C언어와 같은 언매니지드 언어는 개발자가 명시적으로 메모리 할당과 해제와 같은 메모리 제어 기능을 제공한다. 개발자의 역량에 따라 최적의 성능 확보 가능(치명적 오류도 생성 가능)
//자바스크립트 같은 매니지드 언어는 메모리 제어 기능을 제공하지 않는다. 가비지 콜렉터(Garbage Collector)가 대신 수행한다. (어느정도의 성능 손실은 감수할 수 밖에 없다.)
